<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Capstone Thing</name>
    <description></description>
    <version>1.0</version>
    <author>Kevin Krause</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3834iwqsbt2u7</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>849</width>
        <height>483</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Edge</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="PlayerObjects">
            <object-type name="Player" sid="1892454405844181">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="6880694930439237" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="5596848847769921">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="4491729505688018">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="347182073018793" speed="5">
                        <frame duration="1" hotspotX="0.435294" hotspotY="0.508929" original-source="F:\CAPSTONE\player_stand.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504762" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Billy\STANDING\001.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Billy\STANDING\002.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Billy\STANDING\003.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="4512081230595762" speed="5">
                        <frame duration="1" hotspotX="0.176471" hotspotY="0.5" original-source="F:\CAPSTONE\player_stand.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Billy\WALKING\001.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Billy\WALKING\002.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.508929" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Billy\WALKING\003.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="1679692405260157" speed="5">
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.508929" original-source="F:\CAPSTONE\player_punch.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="5038380602053646" speed="5">
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.508929" original-source="F:\CAPSTONE\player_hurt.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.506024" hotspotY="0.505376" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Billy\HURT\001.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Liedown" pingpong="0" repeatcount="1" repeatto="0" sid="8509249439400549" speed="5">
                        <frame duration="1" hotspotX="0.517857" hotspotY="0.470588" original-source="F:\CAPSTONE\player_hurt.png">
                            <collision-poly>
                                <point x="0.188235" y="0.0982143" />
                                <point x="0.470588" y="0.0982143" />
                                <point x="0.752941" y="0.107143" />
                                <point x="0.752941" y="0.5" />
                                <point x="0.776471" y="0.875" />
                                <point x="0.505882" y="0.857143" />
                                <point x="0.235294" y="0.875001" />
                                <point x="0.247059" y="0.508929" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Camera" sid="6246971856945765">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="5965676135967151">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3465490818419468" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Text" sid="9213599513051412">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Controllers">
            <object-type name="Keyboard" sid="3992074552800013">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder name="HUD Objects">
            <object-type name="PlayerBackgroundHealthBar" sid="2015345193727011">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3693701265855841" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerRedHealthBar" sid="6566594184607041">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3159123726282107" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerYellowHealthBar" sid="2362414737577459">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5056544201159144" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerNameText" sid="3512623672768384">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="EnemyObjects">
            <object-type name="AIEnemy" sid="1023974966066974">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="7540911478084163" type="number" />
                    <instance-variable name="Resistance" sid="4445144386988877" type="number" />
                    <instance-variable name="EnemySpawn" sid="5252551479337615" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="8732498129898103">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="8588116490196858">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="4806315451377952">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="5563982663324963" speed="10">
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="F:\CAPSTONE\player_stand.png">
                            <collision-poly>
                                <point x="0.341176" y="0.258929" />
                                <point x="0.494118" y="0.142857" />
                                <point x="0.6" y="0.303571" />
                                <point x="0.635294" y="0.5" />
                                <point x="0.611765" y="0.705357" />
                                <point x="0.494118" y="0.571429" />
                                <point x="0.4" y="0.696429" />
                                <point x="0.352941" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Jimmy\WALKING\001.png" />
                        <frame duration="1" hotspotX="0.509804" hotspotY="0.504274" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Jimmy\WALKING\002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504762" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Jimmy\WALKING\003.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="Attack1" pingpong="0" repeatcount="1" repeatto="0" sid="382737522386847" speed="5">
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.517857" original-source="F:\CAPSTONE\player_punch.png">
                            <collision-poly>
                                <point x="0.341176" y="0.258929" />
                                <point x="0.494118" y="0.142857" />
                                <point x="0.623529" y="0.285714" />
                                <point x="0.576471" y="0.5" />
                                <point x="0.611765" y="0.705357" />
                                <point x="0.494118" y="0.571429" />
                                <point x="0.4" y="0.696429" />
                                <point x="0.352941" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="2700396366080343" speed="10">
                        <frame duration="1" hotspotX="0.505882" hotspotY="0.508929" original-source="F:\CAPSTONE\player_hurt.png">
                            <collision-poly>
                                <point x="0.364706" y="0.276786" />
                                <point x="0.494118" y="0.151786" />
                                <point x="0.576471" y="0.321429" />
                                <point x="0.588235" y="0.5" />
                                <point x="0.670588" y="0.75" />
                                <point x="0.494118" y="0.571429" />
                                <point x="0.211765" y="0.839286" />
                                <point x="0.364706" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.506024" hotspotY="0.505376" original-source="C:\Users\domin\Downloads\C2F\New folder\Animations\Jimmy\HURT\001.png" />
                    </animation>
                    <animation framecount="1" loop="1" name="Liedown" pingpong="0" repeatcount="1" repeatto="0" sid="589916673577274" speed="5">
                        <frame duration="1" hotspotX="1.02679" hotspotY="0.505882" original-source="F:\CAPSTONE\player_hurt.png">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Pictures">
            <object-type name="BackCity" sid="1112383328562768">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\domin\Downloads\cyberpunk-street-files\cyberpunk-street-files\PNG\layers\back-buildings.png" />
            </object-type>
            <object-type name="Forground" sid="2414031876894411">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\domin\Downloads\cyberpunk-street-files\cyberpunk-street-files\PNG\layers\foreground.png" />
            </object-type>
            <object-type name="FarCity" sid="6994027145505141">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\domin\Downloads\cyberpunk-street-files\cyberpunk-street-files\PNG\layers\far-buildings.png" />
            </object-type>
        </object-folder>
        <object-folder name="Hidden Objects">
            <object-type name="Boundary" sid="7852109051844137">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="2813962252400451">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6569027169439899" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerShadow" sid="322453607639675">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Direction" sid="7345085006293599" type="string" />
                    <instance-variable name="State" sid="4200829665761006" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="7679061725769903">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="1948919597096582">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9220702329797348" speed="5">
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.511905" original-source="C:\Users\domin\Downloads\Pictures\5546b2b80c563.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemyShadow" sid="425856237902331">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Direction" sid="1056378540307298" type="string" />
                    <instance-variable name="State" sid="1466073750439039" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="BoundToLayout" sid="9027846843447421">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="CustomMovement" sid="7319008883215317">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="7621731358628982">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8875554675021327" speed="5">
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.511905" original-source="C:\Users\domin\Downloads\Pictures\5546b2b80c563.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EndLevel" sid="3617453068141326">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937380093985143" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="AreaCheck" sid="5206648130021277">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5286910151993026" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Wall" sid="2192548645528046">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="5288500260143375">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6382719345160493" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Function" sid="6704114444927888">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Events.xml</event-sheet>
        <event-sheet>Functions.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Function" uid="17" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
